# SeleniumAutomationTesting_Repo

./: README.md
Selenium-Automation-Project/: .project  groupsExampleTestng.xml  parallelTestng.xml  parametersTestng.xml  pom.xml  req.txt  seqTestng.xml
Selenium-Automation-Project/.metadata/: version.ini
Selenium-Automation-Project/.metadata/.mylyn/.taskListIndex/: segments_1
Selenium-Automation-Project/.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
Selenium-Automation-Project/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Selenium-Automation-Project/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Selenium-Automation-Project/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Selenium-Automation-Project/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Selenium-Automation-Project/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Selenium-Automation-Project/src/main/java/arrays/: AlternativeArrayExample.java  TwoDimensionalArray.java  arrayExample.java
Selenium-Automation-Project/src/main/java/collectionsJava/: ArrayListExample.java  CrossFunctionsWithArrayAndList.java  HashMapExample.java  HashSetExample.java  LinkedListExample.java  TreeSetExample.java  arrayListJava.java
Selenium-Automation-Project/src/main/java/cucumberREGEX/: CucumberRegexExpressions.java
Selenium-Automation-Project/src/main/java/javaBasics/: ArraysExample.java  CallMethods.java  Constructor.java  DataTypes.java  ForLoop.java  LengthSizeChallenge.java  MathExample.java  (+8 more)
Selenium-Automation-Project/src/test/resources/: environment.properties
Selenium-Automation-Project/test-data-files/: Buffered File Writer.txt  File Output Stream Writer.txt  File Writer.txt  JSON Test File.json
Selenium-Automation-Project/test-output/: emailable-report.html  index.html  testng-results.xml
Selenium-Automation-Project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Selenium-Automation-Project/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Selenium-Automation-Project/test-output/junitreports/: TEST-Dummy.TestSomething.xml  TEST-runners.TextBoxTestRunner.xml  TEST-testNGBasic.SendText.xml  TEST-testNGBasic.ShoppingWebDiffDrivers.xml  TEST-testNGBasic.ShoppingWebTest.xml  TEST-testNGBasic.testNgGroupsExample.xml  TEST-testNGBasic.testNgLoginApplicationParameters.xml
(+54 files in other folders)
